# config

./: .vimrc  README.md  alias  base.rules  gitignore  id_rsa.pub  linux_init.sh  nginx-updown.conf  nginx.conf  pom.xml  rockywu_me.conf  settings.xml  sysctl.conf  vim_jove  vimrc
.vim/: ._autoload
